.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: center;

    width: 80%;
    padding: 10px;

    background-color: #ffffff;
    border-radius: 10px;

}

.card-content{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    text-align: justify;

    padding: 10px;
}

.profile-card{
    
    display: flex;
    min-width: 40%;
    width: 40%;

    max-height: 500px;

    background-color: transparent;
    
}

.profile-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 

    padding: 5%;
    min-width: 20%;
    width: 20%;

    border-radius: 25px;
    overflow: hidden;
}
.profile-pic{
    min-width: 10%;
    /* max-width: 20%; */
    border-radius: 50%;
    overflow: hidden;
}
.profile-desc h2{
    font-weight: 800;
}
.profile-desc h6{
    font-weight: 500;
}
.profile-social{
    display: flex;
    gap: 0.75em;
    flex-direction: row;
    font-size: 22px;

}
.profile-social a{
    text-decoration: none;
    list-style: none;
    align-items: center;
    justify-content: center;

}

.profile-desc{
    padding: 3%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    align-items: center;
    text-align: left;
}

.card a{
    text-decoration: none;
    color: #ffffff;

}
.profile-card a{
    text-decoration: none;
    color: #ffffff;

}

.info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    min-width: 40%;
    max-height: 50%;

    width: 40%;
}

.info-card-title{
    text-align: center;

}
.info-card-content{
    overflow: scroll;
    text-align: left;
}

